<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <title>MoGo</title>
</head>

<body>
    <header>
        <div class="grid">
            <div class="header_bold_text">
                <h1>CREATIVE AGENCY</h1>
            </div>
            <div class="img"></div>
            <div class="smallImg">
                <img src="img/img.JPG">
            </div>
            <div class="textRight">
                <h2><span>HIST</span>ORY OF AGENCY</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cum dolore facere harum nemo
                    obcaecati perferendis, provident quam reprehenderit sapiente? Ab, amet, dicta dolorum eius eos error
                    expedita ipsum nam nostrum, numquam porro quae quibusdam sapiente similique sunt! Harum, quo.</p>
            </div>
            <input type="submit" class="button_header" value="READ MORE">
        </div>
        <div class="white-color"></div>
        </div>
    </header>
    <main class="container">
        <div class="title">
            <h2><span>WHY</span> CHOOSE US</h2>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At error facilis fuga optio quae rem! Lorem
                    ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur atque minus porro reiciendis vitae,
                    voluptatibus.</p>
            </div>
        </div>
        <div class="grid2">
            <div class="card1">
                <h3><i class="fas fa-infinity"></i><br><br>UNLIMITED OPTIONS</h3>
                <p>Branding</p>
                <p>Design & Copywriting</p>
                <p>Concept development</p>
                <p>User Experience</p>
            </div>
            <div class="card2">
                <h3><i class="fas fa-random"></i><br><br>DESIGN & DEVELOPMENT</h3>
                <p>Information architecture</p>
                <p>Interface design</p>
                <p>Product Design</p>
                <p>Integrated ad Companies</p>
            </div>
            <div class="card3">
                <h3><i class="fas fa-cart-plus"></i><br><br>E-COMMERCE</h3>
                <p>Prototyping</p>
                <p>Technical Consulting</p>
                <p>Web applications</p>
                <p>Quality testing</p>
            </div>
            <div class="card4">
                <h3><i class="fas fa-cogs"></i><br><br>CUSTOMIZABLE DESIGN</h3>
                <p>Information architecture</p>
                <p>Interface design</p>
                <p>Product Design</p>
                <p>Integrated ad Companies</p>
            </div>
            <div class="card5"><img src="img/img2.JPG"></div>
        </div>
        <div class="title">
            <h2><span>OUR</span> PORTFOLIO</h2>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At error facilis fuga optio quae rem! Lorem
                    ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur atque minus porro reiciendis vitae,
                    voluptatibus.</p>
            </div>
        </div>
    </main>
</body>

</html>